# ExtendScreen

./: .gitignore  LICENSE  README.md  README_EN.md  extendscreen.jks  需求文档,md
ExtendScreenAndroid/: build.gradle.kts  gradlew.bat  settings.gradle.kts
ExtendScreenAndroid/app/: build.gradle.kts  proguard-rules.pro
ExtendScreenAndroid/app/release/: extendscreen.jks
ExtendScreenAndroid/app/src/main/: AndroidManifest.xml
ExtendScreenAndroid/app/src/main/java/com/extendscreen/: Models.kt
ExtendScreenAndroid/app/src/main/java/com/extendscreen/network/: DiscoveryClient.kt  InputSender.kt  VideoStreamClient.kt
ExtendScreenAndroid/app/src/main/res/drawable/: edit_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
ExtendScreenAndroid/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
ExtendScreenAndroid/app/src/main/res/values/: colors.xml  themes.xml
ExtendScreenAndroid/app/src/main/res/xml/: network_security_config.xml
ExtendScreenClient/: App.xaml  App.xaml.cs  ExtendScreenClient.csproj  InputSender.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoReceiver.cs  app.manifest
ExtendScreenServer/: App.xaml  App.xaml.cs  ClientDisplayWindow.xaml  ClientDisplayWindow.xaml.cs  ExtendScreenServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ExtendScreenServer/Models/: DeviceInfo.cs  InputEvent.cs  ServerConfig.cs
ExtendScreenServer/Services/: DiscoveryService.cs  InputInjector.cs  NetworkServerService.cs  StreamingService.cs  VirtualDisplayService.cs
ExtendScreenServer/ViewModels/: MainViewModel.cs
(+4 files in other folders)
